#
msgid ""
msgstr "Content-Type: text/plain; charset=utf-8\n"

msgctxt "field:account.statement,users:"
msgid "Users"
msgstr "Usuaris"

msgctxt "field:account.statement.journal,devices:"
msgid "Devices"
msgstr "Terminals"

msgctxt "field:account.statement.line,sale:"
msgid "Sale"
msgstr "Venda"

msgctxt "field:close.statement.done,result:"
msgid "Result"
msgstr "Resultat"

msgctxt "field:open.statement.done,result:"
msgid "Result"
msgstr "Resultat"

msgctxt "field:res.user,sale_device:"
msgid "Sale Device"
msgstr "Terminal de venda"

msgctxt "field:sale.device,company:"
msgid "Company"
msgstr "Companyia"

msgctxt "field:sale.device,journal:"
msgid "Default Journal"
msgstr "Diari per defecte"

msgctxt "field:sale.device,journals:"
msgid "Journals"
msgstr "Diaris"

msgctxt "field:sale.device,name:"
msgid "Device Name"
msgstr "Nom del terminal"

msgctxt "field:sale.device,shop:"
msgid "Shop"
msgstr "Botiga"

msgctxt "field:sale.device,users:"
msgid "Users"
msgstr "Usuaris"

msgctxt "field:sale.device.account.statement.journal,device:"
msgid "Sale Device"
msgstr "Terminal de venda"

msgctxt "field:sale.device.account.statement.journal,journal:"
msgid "Statement Journal"
msgstr "Diari d'extracte"

msgctxt "field:sale.payment.form,currency:"
msgid "Currency"
msgstr "Moneda"

msgctxt "field:sale.payment.form,journal:"
msgid "Statement Journal"
msgstr "Diari d'extracte"

msgctxt "field:sale.payment.form,journals:"
msgid "Allowed Statement Journals"
msgstr "Extractes diaris permessos"

msgctxt "field:sale.payment.form,party:"
msgid "Party"
msgstr "Tercer"

msgctxt "field:sale.payment.form,payment_amount:"
msgid "Payment amount"
msgstr "Quantitat pagada"

msgctxt "field:sale.sale,paid_amount:"
msgid "Paid Amount"
msgstr "Pagat"

msgctxt "field:sale.sale,payments:"
msgid "Payments"
msgstr "Pagaments"

msgctxt "field:sale.sale,residual_amount:"
msgid "Residual Amount"
msgstr "Pendent"

msgctxt "field:sale.sale,sale_device:"
msgid "Sale Device"
msgstr "Terminal de venda"

msgctxt "field:sale.sale,shop_address:"
msgid "Shop Address"
msgstr "Adreça botiga"

msgctxt "field:sale.shop,address:"
msgid "Address"
msgstr "Adreces"

msgctxt "model:close.statement.done,name:"
msgid "Close Statement"
msgstr "Tanca extracte"

msgctxt "model:close.statement.start,name:"
msgid "Close Statement"
msgstr "Tanca extracte"

msgctxt "model:ir.action,name:act_payment_form"
msgid "Payments"
msgstr "Pagaments"

msgctxt "model:ir.action,name:act_sale_device"
msgid "Sale Device"
msgstr "Terminal de venda"

msgctxt "model:ir.action,name:act_sale_reconcile"
msgid "Reconcile Sales"
msgstr "Concilia vendes TPV"

msgctxt "model:ir.action,name:act_sale_statement_form"
msgid "Statements"
msgstr "Extractes"

msgctxt "model:ir.action,name:wizard_close_statement"
msgid "Close Statements"
msgstr "Tanca extractes"

msgctxt "model:ir.action,name:wizard_open_statement"
msgid "Open Statements"
msgstr "Obre extractes"

msgctxt "model:ir.action,name:wizard_sale_payment"
msgid "Pay"
msgstr "Paga"

msgctxt "model:ir.action.act_window.domain,name:"
msgid "All"
msgstr "Tot"

msgctxt ""
"model:ir.action.act_window.domain,name:act_sale_statement_form_domain_all"
msgid "All"
msgstr "Tot"

msgctxt ""
"model:ir.action.act_window.domain,name:act_sale_statement_form_domain_draft"
msgid "Draft"
msgstr "Esborrany"

msgctxt ""
"model:ir.action.act_window.domain,name:act_sale_statement_form_domain_posted"
msgid "Posted"
msgstr "Valida"

msgctxt ""
"model:ir.action.act_window.domain,name:act_sale_statement_form_domain_validated"
msgid "Validated"
msgstr "Validat"

msgctxt "model:ir.message,text:close_statement"
msgid "Statement %(statement)s closed."
msgstr "L'extracte %(statement)s està tancat."

msgctxt "model:ir.message,text:not_customer_invoice"
msgid ""
"A customer invoice/refund from sale device (%(reference)s) has not been "
"created."
msgstr ""
"Una factura/devolució d'un terminal de venda (%(reference)s) no s'ha creat."

msgctxt "model:ir.message,text:not_draft_statement"
msgid "A draft statement for \"%(journal)s\" payments has not been created."
msgstr ""
"Un extracte esborrany pels pagaments relacionat amb \"%(journal)s\" no s'ha "
"creat."

msgctxt "model:ir.message,text:not_sale_device"
msgid "You have not defined a sale device for your user."
msgstr "No heu definit un terminal de venda per al vostre usuari."

msgctxt "model:ir.message,text:not_statement_found"
msgid "Not found statement related to %(journal)s journal."
msgstr "No s'ha trobat l'extracte relacionat amb \"%(journal)s\"."

msgctxt "model:ir.message,text:open_statement"
msgid "Statement %(journal)s opened."
msgstr "L'extracte %(journal)s està obert."

msgctxt "model:ir.message,text:party_without_account_receivable"
msgid ""
"Party %(party)s has no any account receivable defined. Please, assign one."
msgstr ""
"El tercer %(party)s no té definit cap compte a cobrar per defecte. Afegeix "
"un compte a cobrar en el tercer."

msgctxt "model:ir.message,text:statement_already_closed"
msgid "Statement %(statement)s not found."
msgstr "L'extracte \"%(statement)s\" no s'ha trobat."

msgctxt "model:ir.message,text:statement_already_opened"
msgid "Statement %(statement)s already opened."
msgstr "L'extracte %(statement)s està obert."

msgctxt "model:ir.message,text:user_without_device"
msgid "User %(user)s has not any device assigned yet."
msgstr "L'usuari %(user)s no té cap terminal assignat encara."

msgctxt "model:ir.model.button,string:sale_payment_wizard_button"
msgid "Pay"
msgstr "Paga"

msgctxt "model:ir.rule.group,name:rule_group_sale_device"
msgid "User in company"
msgstr "Usuari a les empreses"

msgctxt "model:ir.sequence.strict,name:"
msgid "Sale Pos"
msgstr "Venta TPV"

msgctxt "model:ir.sequence.type,name:"
msgid "Sale Pos"
msgstr "Venta TPV"

msgctxt "model:ir.ui.menu,name:menu_close_statement"
msgid "Close Statements"
msgstr "Tanca extractes"

msgctxt "model:ir.ui.menu,name:menu_open_statement"
msgid "Open Statements"
msgstr "Obre extractes"

msgctxt "model:ir.ui.menu,name:menu_sale_device"
msgid "Sale Devices"
msgstr "Terminals de venda"

msgctxt "model:ir.ui.menu,name:menu_sale_statement"
msgid "Statements"
msgstr "Extractes"

msgctxt "model:open.statement.done,name:"
msgid "Open Statement"
msgstr "Obre extracte"

msgctxt "model:open.statement.start,name:"
msgid "Open Statement"
msgstr "Obre extracte"

msgctxt "model:sale.device,name:"
msgid "Sale Device Configuration"
msgstr "Configuració de terminal de venda"

msgctxt "model:sale.device.account.statement.journal,name:"
msgid "Sale Device - Statement Journal"
msgstr "Terminal de venda - Extracte diari"

msgctxt "model:sale.payment.form,name:"
msgid "Sale Payment Form"
msgstr "Formulari de pagament de venda"

msgctxt "view:close.statement.done:"
msgid "Close Statements"
msgstr "Tanca extractes"

msgctxt "view:close.statement.start:"
msgid "You are going to close statements of your device."
msgstr "Aneu a tancar els extractes del vostre terminal."

msgctxt "view:open.statement.done:"
msgid "Open Statements"
msgstr "Obre extractes"

msgctxt "view:open.statement.start:"
msgid "You are going to open statements of your device."
msgstr "Aneu a obrir els extractes del vostre terminal."

msgctxt "view:product.product:"
msgid "Codes"
msgstr "Codis"

msgctxt "view:sale.device:"
msgid "Sale Device Configuration"
msgstr "Configuració de terminal de venda"

msgctxt "view:sale.line:"
msgid "Lines"
msgstr "Línies"

msgctxt "view:sale.payment.form:"
msgid "Sale Payment Form"
msgstr "Formulari de pagament de venda"

msgctxt "view:sale.sale:"
msgid "Payments"
msgstr "Pagaments"

msgctxt "wizard_button:close.statement,done,end:"
msgid "Done"
msgstr "Fet"

msgctxt "wizard_button:close.statement,start,end:"
msgid "Cancel"
msgstr "Cancel·la"

msgctxt "wizard_button:close.statement,start,validate:"
msgid "Ok"
msgstr "D'acord"

msgctxt "wizard_button:open.statement,done,end:"
msgid "Done"
msgstr "Fet"

msgctxt "wizard_button:open.statement,start,create_:"
msgid "Ok"
msgstr "D'acord"

msgctxt "wizard_button:open.statement,start,end:"
msgid "Cancel"
msgstr "Cancel·la"

msgctxt "wizard_button:sale.payment,start,end:"
msgid "Cancel"
msgstr "Cancel·la"

msgctxt "wizard_button:sale.payment,start,pay_:"
msgid "Pay"
msgstr "Paga"
